# TODO refactor .env file for production
TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=user
TYPEORM_DATABASE=test
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR=src/subscriber
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_DRIVER_EXTRA='{"charset": "utf8mb4"}'
